<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.demo.controllers.VistasMecanicos.TablaMecanicosController">


    <top>
        <VBox spacing="10">
            <padding>
                <Insets top="20" right="20" bottom="10" left="20"/>
            </padding>

            <Label text="Gestión de Mecanicos"/>

            <Separator/>
        </VBox>
    </top>


    <center>
        <VBox spacing="15">
            <padding>
                <Insets top="10" right="20" bottom="20" left="20"/>
            </padding>

            <HBox spacing="10">
                <Button fx:id="btnNuevo"
                        text="Nuevo Mecanico"
                        onAction="#onNuevoMecanico"/>

                <Button fx:id="btnEditar"
                        text="Editar"
                        onAction="#onEditarMecanico"/>

                <Button fx:id="btnEliminar"
                        text="Eliminar"
                        onAction="#onEliminarMecanico"/>
            </HBox>


            <TableView fx:id="tablaMecanicos" VBox.vgrow="ALWAYS">

                <columns>
                    <TableColumn fx:id="colNombre"
                                 text="Nombre Completo"
                                 prefWidth="200"/>

                    <TableColumn fx:id="colEspecialidad"
                                 text="Especialidad"
                                 prefWidth="150"/>

                    <TableColumn fx:id="colCertificacion"
                                 text="Numero de Certificacion"
                                 prefWidth="150"/>


                </columns>

            </TableView>

        </VBox>
    </center>

</BorderPane>
